def before_45(h,m):
    if m<45: #분 단위가 45분보다 작을 경우:음수 출력 방지를 위한 조건식
        if h ==0: #0시일 때
            h = 23 #0시 이전 = 23시
            m+=60 #0시 충족 -> 1시간 추가
        else: #0시보다 클 때
            h -= 1 #1시간 줄이기
            m +=60 #분 조정
    print(h,m-45) #45분 전에 알람 맞추기 설정
h, m = map(int,input().split()) #h시m분 시간 입력받기
before_45(h,m) 