'''
1000*1000
200개 까지 가능
약을 1000개에 1000개씩
1000의 단위로 100만까지 커버 가능
100의 자리 10의 자리 1의자리
에 1을 때려박음
1은 1000개
1000은 999개
기본값 1000
index 변수 생성 = 1000
받은 n 값을 1000으로 나눈 것에 나머지 n1, 몫 n2

2000개 동안 1000보다 작으면 1로 채우고
뒤의 1000개를 1000으로 채워서 원하는 값을 프린트?

1을 1000개, 1000을 1000개 출력하면 모든 경우를 커버?
'''
'''
n 1000을 분기점으로 나누어, 1로 만들 수 있으면 그냥 반복문 돌려서 1 출력
1000 이상이면 나머지랑 몫에 해당되는 반복문 돌려 출력
백만일 때 천짜리 천개 말고 999개, 1자리 천개
'''
n = int(input()) 

if n >= 1000:
    share = n//1000
    remain = n%1000
    if n == 1000*1000: #백만 처리
        print(1999)
        for i in range(1000):
            print(1, end=' ')
        for i in range(999):
            print(1000, end=' ')
    else:
        print(share+remain) #약봉지 개수
        for _ in range(remain):
            print(1, end=' ')
        for _ in range(share):
            print(1000, end=' ')
else: #1000개 이하 1로만 구성
    print(n)
    for i in range(n):
        print(1, end =' ')