'''
재귀함수:함수 속에서 자기 자신을 또 호출함
재귀함수가 한 번씩 호출될 때마다 _로 구분, 마지막에는 자신을 호출하는 함수라고 답변
답변을 하지 않고 무한 루프에 빠지는 경우 주의
'''
def recursive(m):#재귀함수 정의
    print("_" * (4 * (n - m)) + '"재귀함수가 뭔가요?"')#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가

    if not m:
        #재귀를 종료하기 위한 조건
        #(recursive(m-1)을 반복해 매개함수가 0이 되면 종료)
        print("_" * (4 * (n - m)) + '"재귀함수는 자기 자신을 호출하는 함수라네"')#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가
        print("_" * (4 * (n - m)) + "라고 답변하였지.")#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가
        return #none을 반환하고 종료

    print("_" * (4 * (n - m)) + '"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.')#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가
    print("_" * (4 * (n - m)) + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가
    print("_" * (4 * (n - m)) + '그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어."')#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가
    recursive(m - 1)#"라고 답변하였지."와 "잘 들어보게 ,,,"재귀문의 호응을 위한 구문
    print("_" * (4 * (n - m)) + "라고 답변하였지.")#재귀함수가 한 번 반복 될 때마다 _가 4개씩 증가


n = int(input())#교수님이 출력을 원하는 재귀 횟수
print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")#서두 코멘트는 한 번만 출력
recursive(n)#함수 호출