a, b, c = map(int, input().split()) #시간, 분, 초 입력받기
d = int(input()) #요리하는 데 필요한 시간 입력받기
c += d % 60 #초 변환
#각 시간, 분, 초에 값을 더하기 위해 사용
d = d // 60 #1시간 이상의 값에서 변환하기 위해 사용
if c >= 60: #60초가 넘으면
    c -= 60 #빼기
    b += 1 #분 올리기
b += d % 60 #분 변환
d = d // 60 #위동
if b >= 60: #60분이 넘으면
    b -= 60 #빼기
    a += 1 #시간 올리기
a += d % 24 #시간 변환
if a >= 24: #24시간이 넘으면
    a -= 24 #빼기
print(a,b,c) #출력