#햄버거 값 입력받기
ham_1 = int(input())
ham_2 = int(input())
ham_3 = int(input())
#음료수 값 입력받기
bev_1 = int(input())
bev_2 = int(input())

#최소값 구하기-햄버거
min_h = 3000 #햄버거 최소값 변수 선언, 모든 메뉴의 최대값은 2000원 이하
if (ham_1<=ham_2): #햄버거 리스트 값 중 1번째 값이 2번째 값보다 작을 경우
    if (ham_1<=ham_3): #1번째 값과 3번째 값을 비교:1번째가 작을 경우
        min_h = ham_1 #1번째가 최소값이 됨
    elif(ham_1>=ham_3): #3번째 값이 작을 경우
        min_h = ham_3 #3번째가 최소값이 됨
elif (ham_1>=ham_2): #햄버거 리스트 값 중 2번째 값이 1번째 값보다 작을 때
    if (ham_2<=ham_3): #2번째 값이 3번째 값보다 작으면
        min_h = ham_2 #2번째 값이 최소값이 됨
    elif(ham_2>=ham_3): #3번째 값이 작을 경우
        min_h = ham_3 #3번째 값이 최소값이 됨
elif (ham_1==ham_2==ham_3):#햄버거 입력값이 모두 같을 때
    min_h = ham_1 #맨 첫번째 값이 최소값이 되도록 함, 값이 다 같기 떄문
#최소값 구하기-음료수
min_b = 3000 #음료 최소값 변수 선언,모든 메뉴의 최대값은 2000원 이하
if (bev_1<=bev_2):#음료 리스트 값 중 1번째 값이 2번째 값보다 작을 경우
    min_b = bev_1 #1번째 값이 최소값이 됨
elif(bev_1>=bev_2): #2번째 값이 더 작을 경우
    min_b = bev_2 #2번째 값이 최소값이 됨
elif (bev_1==bev_2):#음료수 입력값이 모두 같을 때
    min_b = bev_1#최소값:첫번째 입력 값, 입력값이 모두 같기 때문
    

#결과값 출력
print(min_h+min_b-50) #햄버거 최소값+음료 최소값-50 =세트값