''''
벌집 모양으로 구성되어있는 수들의 규칙을 파악하는 것이 핵심
입력값이 10억까지, 시간초과 유념

벌집의 규칙
가운데 1
육각형 6개
육각형 12개
=>
1
1+6
1+6+12
1+6+12+18 ....

테두리의 숫자가 6의 배수로 늘어남
따라서 테두리를 라인으로 치부한 후 라인 위치를 찾아 출력함
'''

num = int(input())#첫째줄 입력값 받기

block = 1 #테두리 블록 변수 초기화
next_num = 1 #한 블록에서 제일 높게 나올 수 있는 수, 변수 초기화

if num == 1: #입력값이 1일 경우
    print(1) #1번째 위치해있다는 뜻, 출력
else: #그 외의 경우
    while True: #루프가 중단될 때까지 실행
        if num <= next_num:  #num이 next_num보다 작거나 같다면
            print(block) #그 라인에 속해있다는 뜻
            break #무한루프 방지
        
        next_num += (6 * block) #벌집 바깥 테두리 6의 배수로 늘어남
        block += 1 #1씩 추가