a = [] #입력받은 값의 첫번째 값을 저장할 변수 초기화 
b = [] #입력받은 값의 두번째 값을 저장할 변수 초기화
end = 0 #큰 수를 저장할 변수 초기화
def reverse(n): #함수 정의
    end = 0 #큰 수 저장할 변수 초기화
    c = '' #a를 문자열 형태로 저장할 변수 초기화
    d = '' #b를 문자열 형태로 저장할 변수 초기화

    a = n[0] #입력받은 첫번째 값 저장
    b = n[1] #입력받은 두번째 값 저장

    for i in a: #입력받은 첫번째 값의 순서를 변환
        c = i + c #값을 하나씩 저장
    for i in b: #위와 동일
        d = i + d #위동

    c = int(c) #정수 형태로 변환
    d = int(d) #정수 형태로 변환

    if c>d: #만약 두 번째 수가 더 크다면
        end = c #더 큰 수 c를 큰 수 변수에 저장
    else: #그렇지 않을 경우
        end = d #더 큰 수 d를 큰 수 변수에 저장
    return end # 큰 수 호출

#프로그램 시작
n = list(map(str,input().split())) #값 입력받기
reverse(n) #함수 호출
print(end) #출력
